{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallpulse/api.git"
  },
  "homepage": "https://wallpul.se",
  "dependencies": {
    "hapi": "^16.4.0"
  }
}
